-----------------------------------------------------------------------------
--
--  Logical unit: TrnCustomerOrder
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Company_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company ID';
COLUMN Branch_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Branch ID'
   Ref        = 'TrnBranch(company_id)';
COLUMN Order_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Order ID';
COLUMN Order_Date IS
   Flags      = 'AMI--'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Order Date';
COLUMN Delivery_Date IS
   Flags      = 'AMIU-'
   Datatype   = 'DATE/DATE'
   Prompt     = 'Delivery Date';
COLUMN Discount IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount';
COLUMN Comments IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Comments';
COLUMN Customer_Id IS
   Flags      = 'AMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Customer ID'
   Ref        = 'TrnCustomer(company_id)';
COLUMN Order_Total IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Order Total';
COLUMN Delivery_Type IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'TrnOrderDelType'
   Prompt     = 'Delivery Type';
COLUMN Delivery_Type_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Delivery Type';
COLUMN State IS
   Flags      = 'A---L'
   Datatype   = 'STRING(20)'
   Prompt     = 'State';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Trn_Customer_Order IS
   Prompt     = 'Trn Customer Order'
   Table      = 'TRN_CUSTOMER_ORDER_TAB'
SELECT
       company_id                     company_id,
       branch_id                      branch_id,
       order_id                       order_id,
       order_date                     order_date,
       delivery_date                  delivery_date,
       discount                       discount,
       comments                       comments,
       customer_id                    customer_id,
       NULL                           order_total,
       Trn_Order_Del_Type_API.Decode(delivery_type) delivery_type,
       delivery_type                  delivery_type_db,
       rowstate                       objstate,
       Trn_Customer_Order_API.Finite_State_Events__(rowstate)                     objevents,
       Trn_Customer_Order_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_customer_order_tab;
