-----------------------------------------------------------------------------
--
--  Logical unit: TrnCustomerInvoiceItem
--  Type:         Entity
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating TRN_CUSTOMER_INVOICE_ITEM view

-- [IFS COMPLETE BLOCK VIEW TRN_CUSTOMER_INVOICE_ITEM]
CREATE OR REPLACE VIEW TRN_CUSTOMER_INVOICE_ITEM AS
SELECT
       company_id                     company_id,
       branch_id                      branch_id,
       invoice_id                     invoice_id,
       item_no                        item_no,
       description                    description,
       price                          price,
       quantity                       quantity,
       amount                         amount,
       product_id                     product_id,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_customer_invoice_item_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE TRN_CUSTOMER_INVOICE_ITEM
   IS 'LU=TrnCustomerInvoiceItem^PROMPT=Trn Customer Invoice Item^MODULE=TRNORD^TABLE=TRN_CUSTOMER_INVOICE_ITEM_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'company_id', 'FLAGS=PMI--^DATATYPE=STRING(20)^PROMPT=Company ID^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'branch_id', 'FLAGS=PMI--^DATATYPE=STRING(20)^PROMPT=Branch ID^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'invoice_id', 'FLAGS=PMI--^DATATYPE=NUMBER^PROMPT=Invoice ID^REF=TrnCustomerInvoice(company_id,branch_id)^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'item_no', 'FLAGS=KM--L^DATATYPE=NUMBER^PROMPT=Item No^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'description', 'FLAGS=A-IUL^DATATYPE=STRING(1000)^PROMPT=Description^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'price', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Price^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'quantity', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Quantity^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'amount', 'FLAGS=A----^DATATYPE=NUMBER^PROMPT=Amount^');
   Alter_Column_Comment('TRN_CUSTOMER_INVOICE_ITEM', 'product_id', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Product ID^REF=TrnProduct(company_id)^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON TRN_CUSTOMER_INVOICE_ITEM TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

