-----------------------------------------------------------------------------
--
--  Logical unit: TrnCustomerInvoiceItem
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Company_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company ID';
COLUMN Branch_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Branch ID';
COLUMN Invoice_Id IS
   Flags      = 'PMI--'
   Datatype   = 'NUMBER'
   Prompt     = 'Invoice ID'
   Ref        = 'TrnCustomerInvoice(company_id,branch_id)';
COLUMN Item_No IS
   Flags      = 'KM--L'
   Datatype   = 'NUMBER'
   Prompt     = 'Item No';
COLUMN Description IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(1000)'
   Prompt     = 'Description';
COLUMN Price IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Price';
COLUMN Quantity IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity';
COLUMN Amount IS
   Flags      = 'A----'
   Datatype   = 'NUMBER'
   Prompt     = 'Amount';
COLUMN Product_Id IS
   Flags      = 'AMIU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Product ID'
   Ref        = 'TrnProduct(company_id)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Trn_Customer_Invoice_Item IS
   Prompt     = 'Trn Customer Invoice Item'
   Table      = 'TRN_CUSTOMER_INVOICE_ITEM_TAB'
SELECT
       company_id                     company_id,
       branch_id                      branch_id,
       invoice_id                     invoice_id,
       item_no                        item_no,
       description                    description,
       price                          price,
       quantity                       quantity,
       amount                         amount,
       product_id                     product_id,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_customer_invoice_item_tab;
