-----------------------------------------------------------------------------
--
--  Logical unit: TrnCustomerInvoice
--  Type:         EntityWithState
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- SEQUENCE DEFINITIONS -----------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   sequence_name_ VARCHAR2(30) := 'TRN_CUSTOMER_INVOICE_ID_SEQ';
BEGIN
   Database_SYS.Create_Sequence(sequence_name_, 'INCREMENT BY 1 START WITH 1000 NOCACHE', TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'TRN_CUSTOMER_INVOICE_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'COMPANY_ID', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'BRANCH_ID', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_DATE', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DUE_DATE', 'DATE', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_AMOUNT', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COMMENTS', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'UNPAID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'PAYMENT_TERMS', 'VARCHAR2(20)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'CUSTOMER_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ORDER_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Set_Table_Column(columns_, 'ROWSTATE', 'VARCHAR2(20)', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'TRN_CUSTOMER_INVOICE_PK';
   table_name_ VARCHAR2(30) := 'TRN_CUSTOMER_INVOICE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'COMPANY_ID');
   Database_SYS.Set_Table_Column(columns_, 'BRANCH_ID');
   Database_SYS.Set_Table_Column(columns_, 'INVOICE_ID');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'TRN_CUSTOMER_INVOICE_RK';
   table_name_ VARCHAR2(30) := 'TRN_CUSTOMER_INVOICE_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


