-----------------------------------------------------------------------------
--
--  Logical unit: TrnExternalCustomer
--  Type:         Entity
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT Creating Trn_External_Customer_API specification

-- [IFS COMPLETE BLOCK PACKAGE Trn_External_Customer_API]
CREATE OR REPLACE PACKAGE Trn_External_Customer_API IS

module_                   CONSTANT VARCHAR2(6)      := 'TRNORD';
lu_name_                  CONSTANT VARCHAR2(30)     := 'TrnExternalCustomer';
lu_type_                  CONSTANT VARCHAR2(30)     := 'Entity';

-----------------------------------------------------------------------------
-------------------- PUBLIC DECLARATIONS ------------------------------------
-----------------------------------------------------------------------------

TYPE Public_Rec IS RECORD
  (company_id                     TRN_CUSTOMER_TAB.company_id%TYPE,
   customer_id                    TRN_CUSTOMER_TAB.customer_id%TYPE,
   "rowid"                        rowid,
   rowversion                     TRN_CUSTOMER_TAB.rowversion%TYPE,
   rowkey                         TRN_CUSTOMER_TAB.rowkey%TYPE,
   rowtype                        TRN_CUSTOMER_TAB.rowtype%TYPE,
   name                           TRN_CUSTOMER_TAB.name%TYPE,
   credit_limit                   TRN_CUSTOMER_TAB.credit_limit%TYPE,
   discount                       TRN_CUSTOMER_TAB.discount%TYPE,
   active                         TRN_CUSTOMER_TAB.active%TYPE,
   branch_id                      TRN_CUSTOMER_TAB.branch_id%TYPE,
   preferred_inventory_id         TRN_CUSTOMER_TAB.preferred_inventory_id%TYPE);


-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------
-- Get_Key_By_Rowkey
--   Returns a table record with only keys (other attributes are NULL) based on a rowkey.
--
-- Exist
--   Checks if given pointer (e.g. primary key) to an instance of this
--   logical unit exists. If not an exception will be raised.
--
-- Exists
--   Same check as Exist, but returns a BOOLEAN value instead of exception.
--
-- Rowkey_Exist
--   Checks whether the rowkey exists
--   If not an exception will be raised.
--
-- Get_Name
--   Fetches the Name attribute for a record.
--
-- Get_Credit_Limit
--   Fetches the CreditLimit attribute for a record.
--
-- Get_Discount
--   Fetches the Discount attribute for a record.
--
-- Get_Active
--   Fetches the Active attribute for a record.
--
-- Get_Active_Db
--   Fetches the DB value of Active attribute for a record.
--
-- Get_Branch_Id
--   Fetches the BranchId attribute for a record.
--
-- Get_Preferred_Inventory_Id
--   Fetches the PreferredInventoryId attribute for a record.
--
-- Get_By_Rowkey
--   Fetches a record containing the public attributes by rowkey inparameter.
--
-- Get
--   Fetches a record containing the public attributes.
--
-- Get_Objkey
--   Fetches the objkey attribute for a record.
--
-- Lock__
--   Client-support to lock a specific instance of the logical unit.
--
-- New__
--   Client-support interface to create LU instances.
--   action_ = 'PREPARE'
--   Default values and handle of information to client.
--   The default values are set in procedure Prepare_Insert___.
--   action_ = 'CHECK'
--   Check all attributes before creating new object and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___.
--   action_ = 'DO'
--   Creation of new instances of the logical unit and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___
--   before calling procedure Insert___.
--
-- Modify__
--   Client-support interface to modify attributes for LU instances.
--   action_ = 'CHECK'
--   Check all attributes before modifying an existing object and
--   handle of information to client. The attribute list is unpacked,
--   checked and prepared(defaults) in procedures Unpack___ and Check_Update___.
--   action_ = 'DO'
--   Modification of an existing instance of the logical unit. The
--   procedure unpacks the attributes, checks all values before
--   procedure Update___ is called.
--
-- Remove__
--   Client-support interface to remove LU instances.
--   action_ = 'CHECK'
--   Check whether a specific LU-instance may be removed or not.
--   The procedure fetches the complete record by calling procedure
--   Get_Object_By_Id___. Then the check is made by calling procedure
-----------------------------------------------------------------------------

--@PoReadOnly(Get_Key_By_Rowkey)
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN trn_customer_tab%ROWTYPE;

--@PoReadOnly(Exist)
PROCEDURE Exist (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER );

--@PoReadOnly(Exists)
FUNCTION Exists (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN BOOLEAN;

--@PoReadOnly(Rowkey_Exist)
PROCEDURE Rowkey_Exist (
   rowkey_ IN VARCHAR2 );

--@PoReadOnly(Get_Name)
FUNCTION Get_Name (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Credit_Limit)
FUNCTION Get_Credit_Limit (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN NUMBER;

--@PoReadOnly(Get_Discount)
FUNCTION Get_Discount (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN NUMBER;

--@PoReadOnly(Get_Active)
FUNCTION Get_Active (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Active_Db)
FUNCTION Get_Active_Db (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN trn_customer_tab.active%TYPE;

--@PoReadOnly(Get_Branch_Id)
FUNCTION Get_Branch_Id (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Preferred_Inventory_Id)
FUNCTION Get_Preferred_Inventory_Id (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN NUMBER;

--@PoReadOnly(Get_By_Rowkey)
FUNCTION Get_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get)
FUNCTION Get (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN Public_Rec;

--@PoReadOnly(Get_Objkey)
FUNCTION Get_Objkey (
   company_id_ IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Lock__)
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 );

PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- LU SPECIFIC PUBLIC METHODS -----------------------------
-----------------------------------------------------------------------------
-- Calculate_Order_Total
--
-- Calculate_Invoice_Total
-----------------------------------------------------------------------------

FUNCTION Calculate_Order_Total (
   company_id_  IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN NUMBER;

FUNCTION Calculate_Invoice_Total (
   company_id_  IN VARCHAR2,
   customer_id_ IN NUMBER ) RETURN NUMBER;

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Init
--   Framework method that initializes this package.
-----------------------------------------------------------------------------

--@PoReadOnly(Init)
PROCEDURE Init;

END Trn_External_Customer_API;
-- [END IFS COMPLETE BLOCK]
/
SHOW ERROR


