-----------------------------------------------------------------------------
--
--  Logical unit: TrnExternalCustomer
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Company_Id IS
   Flags      = 'PMI--'
   Datatype   = 'STRING(20)'
   Prompt     = 'Company ID'
   Ref        = 'TrnCompany';
COLUMN Customer_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Customer ID';
COLUMN Name IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(1000)'
   Prompt     = 'Name';
COLUMN Credit_Limit IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Credit Limit';
COLUMN Discount IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Discount';
COLUMN Active IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Active';
COLUMN Active_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Active';
COLUMN Comments IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Comments';
COLUMN Branch_Id IS
   Flags      = 'A-IUL'
   Datatype   = 'STRING(20)'
   Prompt     = 'Branch Id';
COLUMN Preferred_Inventory_Id IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Preferred Inventory Id'
   Ref        = 'TrnInventory(company_id,branch_id)';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Trn_External_Customer IS
   Prompt     = 'Trn External Customer'
   Table      = 'TRN_CUSTOMER_TAB'
   BASEDON = 'TrnCustomer'
   BASEDONFILTER = '(rowtype LIKE ''%TrnExternalCustomer'')'
SELECT
       company_id                     company_id,
       customer_id                    customer_id,
       name                           name,
       credit_limit                   credit_limit,
       discount                       discount,
       Fnd_Boolean_API.Decode(active) active,
       active                         active_db,
       comments                       comments,
       branch_id                      branch_id,
       preferred_inventory_id         preferred_inventory_id,
       rowkey                         objkey,
       rowtype                        objtype,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_customer_tab
WHERE  rowtype LIKE '%TrnExternalCustomer';
