-----------------------------------------------------------------------------
--
--  Logical unit: TrnInternalCustomer
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE trn_customer_tab IS (
   company_id                     VARCHAR2(20)   NOT NULL,
   customer_id                    NUMBER         NOT NULL,
   name                           VARCHAR2(1000) NOT NULL,
   credit_limit                   NUMBER         NOT NULL,
   discount                       NUMBER         NOT NULL,
   active                         VARCHAR2(20)   NOT NULL,
   comments                       VARCHAR2(2000) NULL,
   branch_id                      VARCHAR2(20)   NULL,
   inventory_id                   NUMBER         NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL,
   rowtype                        VARCHAR2(30)   NOT NULL);


PRIMARY KEY trn_customer_pk IS trn_customer_tab (
   company_id,
   customer_id);


UNIQUE CONSTRAINT trn_customer_rk IS trn_customer_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

