-----------------------------------------------------------------------------
--
--  Logical unit: TrnReservationItem
--  Type:         Entity
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating TRN_RESERVATION_ITEM view

-- [IFS COMPLETE BLOCK VIEW TRN_RESERVATION_ITEM]
CREATE OR REPLACE VIEW TRN_RESERVATION_ITEM AS
SELECT
       company_id                     company_id,
       reservation_id                 reservation_id,
       reservation_item_id            reservation_item_id,
       quantity                       quantity,
       branch_id                      branch_id,
       inventory_id                   inventory_id,
       product_id                     product_id,
       order_id                       order_id,
       row_no                         row_no,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_reservation_item_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE TRN_RESERVATION_ITEM
   IS 'LU=TrnReservationItem^PROMPT=Trn Reservation Item^MODULE=TRNORD^TABLE=TRN_RESERVATION_ITEM_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'company_id', 'FLAGS=PMI--^DATATYPE=STRING(20)^PROMPT=Company ID^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'reservation_id', 'FLAGS=PMI--^DATATYPE=NUMBER^PROMPT=Reservation ID^REF=TrnReservation(company_id)^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'reservation_item_id', 'FLAGS=KMI-L^DATATYPE=NUMBER^PROMPT=Reservation Item ID^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'quantity', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Quantity^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'branch_id', 'FLAGS=AMIU-^DATATYPE=STRING(20)^PROMPT=Branch ID^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'inventory_id', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Inventory ID^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'product_id', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Product ID^REF=TrnInventoryProduct(company_id,branch_id,inventory_id)^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'order_id', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Order ID^');
   Alter_Column_Comment('TRN_RESERVATION_ITEM', 'row_no', 'FLAGS=AMIU-^DATATYPE=NUMBER^PROMPT=Row No^REF=TrnCustomerOrderItem(company_id,branch_id,order_id)^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON TRN_RESERVATION_ITEM TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

