-----------------------------------------------------------------------------
--
--  Logical unit: TrnReservation
--  Component:    TRNORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE trn_reservation_tab IS (
   company_id                     VARCHAR2(20)   NOT NULL,
   reservation_id                 NUMBER         NOT NULL,
   branch_id                      VARCHAR2(20)   NOT NULL,
   order_id                       NUMBER         NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY trn_reservation_pk IS trn_reservation_tab (
   company_id,
   reservation_id);


UNIQUE CONSTRAINT trn_reservation_rk IS trn_reservation_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

