client    EnterpriseHandling;
component TRNENT;
layer     Base;

-------------------- TRN COUNTRY --------------------------------------------


selector TrnCountrySelector for TrnCountry {
   label = "${CountryId}";
   static CountryId;
}


-------------------- LOOKUP SUPPORT -----------------------------------------

-------------------- REFERENCE SUPPORT --------------------------------------

-------------------- STANDARD COMMANDS --------------------------------------

@Final
command Ok {
   label = "OK";
   enabled = [true];
   execute {
      exit OK;
   }
}

@Final
command Cancel {
   label = "Cancel";
   enabled = [true];
   execute {
      exit CANCEL;
   }
}

@Final
command Yes {
   label = "Yes";
   enabled = [true];
   execute {
      exit YES;
   }
}

@Final
command No {
   label = "No";
   enabled = [true];
   execute {
      exit NO;
   }
}

@Final
command Abort {
   label = "Abort";
   enabled = [true];
   execute {
      exit ABORT;
   }
}

@Final
command Ignore {
   label = "Ignore";
   enabled = [true];
   execute {
      exit IGNORE;
   }
}

@Final
command Retry {
   label = "Retry";
   enabled = [true];
   execute {
      exit RETRY;
   }
}
