-----------------------------------------------------------------------------
--
--  Logical unit: ManageCompanies
--  Type:         ClientMeta
--  Component:    TRNENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--Storing resulting json metadata in database splitted by indivudual visual objects
-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageCompanies';
   projection_ VARCHAR2(250) := 'EnterpriseHandlingS4';
   header_     Model_Design_SYS.Fnd_Model_Design_Rec;
   data_       Model_Design_SYS.Fnd_Model_Design_Data_Rec;
   clob_       CLOB := to_clob(' ');
   json_       VARCHAR2(32767);
BEGIN
   header_ := Model_Design_SYS.Prepare_Design_Data_Load('client', client_, Model_Design_SYS.CLIENT_METADATA,
      'Put some useful description here ...');
   Model_Design_SYS.Add_Model_Design_Template(header_,
      '{"name":"'||client_||'",'
      ||'"component": "TRNENT",'
      ||'"version":"[#[generate:version]#]",'
      ||'"id":"'||Model_Design_SYS.CLIENT_METADATA||'.client:'||client_||'",'
      ||'"projection":[#[reference:projection:'||projection_||']#],'
      ||'"layout":{'
         ||'[#[jsonnamedcontentbydata:]#]'
         ||''
      ||'}}');
   Model_Design_SYS.Add_Model_Design_Data_Ref(header_, 'projection', projection_, Model_Design_SYS.CLIENT_METADATA);
   json_ := '{"name": "TrnBranchCard","label": "[#[translatesys:Group Box:ManageCompanies.card.TrnBranchCard.$this:$this:WEB:Trn Branch Card]#]","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.CountryId:CountryId:WEB:Country Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaRef","selectAttributes": ["AreaId","CountryId"],"attribute": "AreaId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.AreaRef:Ar';
   json_ := json_ || 'eaRef:WEB:AreaID]#]","datatype": "Text","reference": "AreaRef","lov": {"selector": "ReferenceTrnAreaSelector","advancedview": "TrnAreaLovList","datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "Reference_TrnArea"},"update": {"datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "Reference_TrnArea","datasourceAggregateRefs": {"CountryId": "${CountryId}","AreaId": "${AreaId}"},"copy": {"CountryId": "CountryId","AreaId": "AreaId"},"fetch": {},"item": "AreaRef"},"array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaRef.Area","attribute": "AreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.AreaRef$Area:AreaRef$Area:WEB:Area]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryRef.Country","attribute": "CountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.CountryRef$Country:CountryRef$Country:WEB:Country]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CompanyRef.Name","attribute": "CompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.card.TrnBranchCard.cardcontent.field.CompanyRef$Name:CompanyRef$Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'card', 'TrnBranchCard', 0, NULL, json_);
   json_ := '{"name": "TrnCompanyGroup","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Comments:Comments:WEB:Comments]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CreationDate:CreationDate:WEB:Creation Date]#]","translationKey": "ManageCompanies.group.TrnCompanyGroup.groupcontent.field.CreationDate","datatype": "Date","array": false,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'group', 'TrnCompanyGroup', 1, NULL, json_);
   json_ := '{"name": "TrnBranchGroup","selectAttributes": ["BranchId"],"label": "${BranchId}","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.TimeOffset","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.gr';
   json_ := json_ || 'oupcontent.field.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaRef","selectAttributes": ["AreaId","CountryId"],"attribute": "AreaId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.AreaRef:AreaRef:WEB:AreaID]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.AreaRef","datatype": "Text","reference": "AreaRef","lov": {"selector": "ReferenceTrnAreaSelector","advancedview": "TrnAreaLovList","datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "Reference_TrnArea"},"update": {"datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "Reference_TrnArea","datasourceAggregateRefs": {"CountryId": "${CountryId}","AreaId": "${AreaId}"},"copy": {"CountryId": "CountryId","AreaId": "AreaId"},"fetch": {},"item": "AreaRef"},"array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaRef.Area","attribute": "AreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.AreaRef$Area:AreaRef$Area:WEB:Area]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.AreaRef$Area","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryRef.Country","attribute": "CountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.CountryRef$Country:CountryRef$Country:WEB:Country]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.CountryRef$Country","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CompanyRef.Name","attribute": "CompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.group.TrnBranchGroup.groupcontent.field.CompanyRef$Name:CompanyRef$Name:WEB:Name]#]","translationKey": "ManageCompanies.group.TrnBranchGroup.groupcontent.field.CompanyRef$Name","datatype": "Text","array": false,"maxlength": 1000,"ed';
   json_ := json_ || 'itable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'group', 'TrnBranchGroup', 2, NULL, json_);
   json_ := '{"name": "TrnCountryLovList","label": "","entity": "TrnCountry","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCountryLovList.listcontent.static.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnCountryLovList.listcontent.static.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Country","attribute": "Country","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCountryLovList.listcontent.static.Country:Country:WEB:Country]#]","translationKey": "ManageCompanies.list.TrnCountryLovList.listcontent.static.Country","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCountryLovList', 3, NULL, json_);
   json_ := '{"name": "TrnAreaLovList","label": "","entity": "TrnArea","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnAreaLovList.listcontent.static.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnAreaLovList.listcontent.static.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnAreaLovList.listcontent.static.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageCompanies.list.TrnAreaLovList.listcontent.static.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Area","attribute": "Area","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnAreaLovList.listcontent.static.Area:Area:WEB:Area]#]","translationKey": "ManageCompanies.list.TrnAreaLovList.listcontent.static.Area","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnAreaLovList', 4, NULL, json_);
   json_ := '{"name": "TrnCompanyLovList","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.Comments:Comments:WEB:Comments]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyLovList.listcontent.static.CreationDate:CreationDate:WEB:Creation Date]#]","translationKey": "ManageCompanies.list.TrnCompanyLovList.listcontent.static.CreationDate","datatype": "Date","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCompanyLovList', 5, NULL, json_);
   json_ := '{"name": "TrnBranchLovList","label": "","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchLovList.listcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnBranchLovList.listcontent.static.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchLovList.listcontent.static.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.list.TrnBranchLovList.listcontent.static.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchLovList.listcontent.static.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchLovList.listcontent.static.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchLovList', 6, NULL, json_);
   json_ := '{"name": "TrnAreaVirtualLovList","label": "","entity": "TrnAreaVirtual","content": [{"elementType": "field","field": {"name": "Objkey","attribute": "Objkey","control": "static","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnAreaVirtualLovList.listcontent.static.Objkey:Objkey:WEB:Objkey]#]","translationKey": "ManageCompanies.list.TrnAreaVirtualLovList.listcontent.static.Objkey","datatype": "Text","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnAreaVirtualLovList', 7, NULL, json_);
   json_ := '{"name": "TrnCompanyList","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.Comments:Comments:WEB:Comments]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.Comments","datatype": "Text","array": false,"maxlength": 2000,"editable": true,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnCompanyList.listcontent.field.CreationDate:CreationDate:WEB:Creation Date]#]","translationKey": "ManageCompanies.list.TrnCompanyList.listcontent.field.CreationDate","datatype": "Date","array": false,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCompanyList', 8, NULL, json_);
   json_ := '{"name": "TrnBranchList","selectAttributes": ["BranchId"],"label": "${BranchId}","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.TimeOffset","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchList.listcontent.field.AreaId:AreaId:WEB';
   json_ := json_ || ':Area Id]#]","translationKey": "ManageCompanies.list.TrnBranchList.listcontent.field.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchList', 9, NULL, json_);
   json_ := '{"name": "TrnBranchCardList","label": "[#[translatesys:Table Window:ManageCompanies.list.TrnBranchCardList.$this:$this:WEB:Trn Branch Card List]#]","entity": "TrnBranch","card": "TrnBranchCard","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.CompanyId:CompanyId:WEB:Company Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.CompanyId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.BranchId:BranchId:WEB:Branch Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.BranchId","datatype": "Text","array": false,"maxlength": 20,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.Name:Name:WEB:Name]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "TimeOffset","attribute": "TimeOffset","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.TimeOffset:TimeOffset:WEB:Time Offset]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.TimeOffset","datatype": "Number","array": false,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "field","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "field';
   json_ := json_ || '","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaId:AreaId:WEB:Area Id]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaId","datatype": "Text","array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaRef","selectAttributes": ["AreaId","CountryId"],"attribute": "AreaId","control": "lookup","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaRef:AreaRef:WEB:AreaID]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaRef","datatype": "Text","reference": "AreaRef","lov": {"selector": "ReferenceTrnAreaSelector","advancedview": "TrnAreaLovList","datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "Reference_TrnArea"},"update": {"datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "Reference_TrnArea","datasourceAggregateRefs": {"CountryId": "${CountryId}","AreaId": "${AreaId}"},"copy": {"CountryId": "CountryId","AreaId": "AreaId"},"fetch": {},"item": "AreaRef"},"array": false,"maxlength": 10,"editable": true,"required": false}},{"elementType": "field","field": {"name": "AreaRef.Area","attribute": "AreaRef.Area","control": "field","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaRef$Area:AreaRef$Area:WEB:Area]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.AreaRef$Area","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CountryRef.Country","attribute": "CountryRef.Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.CountryRef$Country:CountryRef$Country:WEB:Country]#]","translationKey": "ManageCompanies.list.TrnBranchCardList.listcontent.field.CountryRef$Country","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}},{"elementType": "field","field": {"name": "CompanyRef.Name","attribute": "CompanyRef.Name","control": "field","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.list.TrnBranchCardList.listcontent.field.CompanyRef$Name:CompanyRef$Name:WEB:Name]#]","translationKey": "ManageCompanies.lis';
   json_ := json_ || 't.TrnBranchCardList.listcontent.field.CompanyRef$Name","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnBranchCardList', 10, NULL, json_);
   json_ := '{"name": "TrnCompanyOverview","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnCompanyOverview.$this:$this:WEB:Companies]#]","datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "TrnCompanySet","entity": "TrnCompany","content": [{"elementType": "list","isReference": true,"list": "TrnCompanyList","id": "TrnCompanyList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnCompanyOverview', 11, NULL, json_);
   json_ := '{"name": "TrnBranchDetails","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnBranchDetails.$this:$this:WEB:Branch Details]#]","datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "TrnBranchSet","entity": "TrnBranch","content": [{"elementType": "selector","isReference": true,"selector": "TrnBranchSelector","id": "TrnBranchSelector"},{"elementType": "group","isReference": true,"group": "TrnBranchGroup","id": "TrnBranchGroup","binding": {"bindname": "TrnBranchSelector"}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnBranchDetails', 12, NULL, json_);
   json_ := '{"name": "TrnCompanyDetails","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnCompanyDetails.$this:$this:WEB:Company Overview]#]","datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "TrnCompanySet","entity": "TrnCompany","content": [{"elementType": "selector","isReference": true,"selector": "TrnCompanySelector","id": "TrnCompanySelector"},{"elementType": "group","isReference": true,"group": "TrnCompanyGroup","id": "TrnCompanyGroup","binding": {"bindname": "TrnCompanySelector"}},{"elementType": "list","isReference": true,"list": "TrnBranchList","id": "TrnBranchList","binding": {"bindname": "TrnCompanySelector","property": "BranchArry"},"lazyload": false}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnCompanyDetails', 13, NULL, json_);
   json_ := '{"name": "TrnBranchOverviewPage","label": "[#[translatesys:Form Window:ManageCompanies.page.TrnBranchOverviewPage.$this:$this:WEB:Branches]#]","datasourceProjection": "EnterpriseHandlingS4","datasourceEntitySet": "TrnBranchSet","entity": "TrnBranch","content": [{"elementType": "list","isReference": true,"list": "TrnBranchCardList","id": "TrnBranchCardList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnBranchOverviewPage', 14, NULL, json_);
   json_ := '{"name": "TrnCompanySelector","selectAttributes": ["CompanyId"],"label": "${CompanyId}","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnCompanySelector.selectorcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'TrnCompanySelector', 15, NULL, json_);
   json_ := '{"name": "TrnBranchSelector","selectAttributes": ["BranchId"],"label": "${BranchId}","entity": "TrnBranch","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchSelector.selectorcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "BranchId","attribute": "BranchId","control": "static","entity": "TrnBranch","label": "[#[translatesys:Data Field:ManageCompanies.selector.TrnBranchSelector.selectorcontent.static.BranchId:BranchId:WEB:Branch Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'TrnBranchSelector', 16, NULL, json_);
   json_ := '{"name": "ReferenceTrnAreaSelector","label": "","entity": "TrnArea","content": [{"elementType": "field","field": {"name": "AreaId","attribute": "AreaId","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnAreaSelector.selectorcontent.static.AreaId:AreaId:WEB:Area Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Area","attribute": "Area","control": "static","entity": "TrnArea","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnAreaSelector.selectorcontent.static.Area:Area:WEB:Area]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnAreaSelector', 17, NULL, json_);
   json_ := '{"name": "ReferenceTrnCountrySelector","label": "","entity": "TrnCountry","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCountrySelector.selectorcontent.static.CountryId:CountryId:WEB:Country Id]#]","datatype": "Text","array": false,"maxlength": 10,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Country","attribute": "Country","control": "static","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCountrySelector.selectorcontent.static.Country:Country:WEB:Country]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnCountrySelector', 18, NULL, json_);
   json_ := '{"name": "ReferenceTrnCompanySelector","label": "","entity": "TrnCompany","content": [{"elementType": "field","field": {"name": "CompanyId","attribute": "CompanyId","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.CompanyId:CompanyId:WEB:Company Id]#]","datatype": "Text","array": false,"maxlength": 20,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Name","attribute": "Name","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.Name:Name:WEB:Name]#]","datatype": "Text","array": false,"maxlength": 1000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "Comments","attribute": "Comments","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.Comments:Comments:WEB:Comments]#]","datatype": "Text","array": false,"maxlength": 2000,"editable": false,"required": false}},{"elementType": "field","field": {"name": "CreationDate","attribute": "CreationDate","control": "static","entity": "TrnCompany","label": "[#[translatesys:Data Field:ManageCompanies.selector.ReferenceTrnCompanySelector.selectorcontent.static.CreationDate:CreationDate:WEB:Creation Date]#]","datatype": "Date","array": false,"editable": false,"required": false}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'selector', 'ReferenceTrnCompanySelector', 19, NULL, json_);
   json_ := '{"entities": [],"actions": []}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'warning', 'warningsEnabled', 20, NULL, json_);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- INSERT NAVIGATION ENTRIES ------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageCompanies';
   projection_ VARCHAR2(250) := 'EnterpriseHandlingS4';
BEGIN
   Navigator_SYS.Clean_Navigation_For_Client(client_);
   Navigator_SYS.Add_Page_Navigation(client_, 'CompaniesOverview', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.CompaniesOverview.$this:$this:WEB:Companies]#]', 'TrnCompanyOverview');
   Navigator_SYS.Add_Page_Navigation(client_, 'BrachOverview', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.BrachOverview.$this:$this:WEB:Branches]#]', 'TrnBranchDetails');
   Navigator_SYS.Add_Page_Navigation(client_, 'CompanyBranchOverview', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.CompanyBranchOverview.$this:$this:WEB:Company Branch Details]#]', 'TrnCompanyDetails');
   Navigator_SYS.Add_Page_Navigation(client_, 'BranchOverview', projection_, '[#[translatesys:Menu Item:ManageCompanies.menu.BranchOverview.$this:$this:WEB:Branch Details]#]', 'TrnBranchOverviewPage');

   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'ManageCompanies', client_, 'CompaniesOverview', 0);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'ManageCompanies', client_, 'BrachOverview', 1);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'ManageCompanies', client_, 'CompanyBranchOverview', 2);
   Navigator_SYS.Add_Menu_Structure_Item(client_, 'TrnentNavigatorRoot', 'ManageCompanies', client_, 'BranchOverview', 3);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- CALCULATE NEW RUNTIME NAVIGATOR ------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
BEGIN
   Navigator_SYS.Insert_Navigator_Entries();
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
-----------------------------------------------------------------------------
-------------------- GRANT PERMISSIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK BEGINEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageCompanies';
   projection_ VARCHAR2(250) := 'EnterpriseHandlingS4';
BEGIN
   Fnd_Projection_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Action_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Ent_Action_Usage_API.Clear_Client_Refs(client_);

--Pages--
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnCompanyOverview', 'page', 'Companies');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnBranchDetails', 'page', 'Branch Details');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnCompanyDetails', 'page', 'Company Overview');
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnBranchOverviewPage', 'page', 'Branches');

--Actions--

--Entity Actions--
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
