-----------------------------------------------------------------------------
--
--  Logical unit: ManageGeographies
--  Type:         ClientMeta
--  Component:    TRNENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

--Storing resulting json metadata in database splitted by indivudual visual objects
-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageGeographies';
   projection_ VARCHAR2(250) := 'EnterpriseHandling';
   header_     Model_Design_SYS.Fnd_Model_Design_Rec;
   data_       Model_Design_SYS.Fnd_Model_Design_Data_Rec;
   clob_       CLOB := to_clob(' ');
   json_       VARCHAR2(32767);
BEGIN
   header_ := Model_Design_SYS.Prepare_Design_Data_Load('client', client_, Model_Design_SYS.CLIENT_METADATA,
      'Put some useful description here ...');
   Model_Design_SYS.Add_Model_Design_Template(header_,
      '{"name":"'||client_||'",'
      ||'"component": "TRNENT",'
      ||'"version":"[#[generate:version]#]",'
      ||'"id":"'||Model_Design_SYS.CLIENT_METADATA||'.client:'||client_||'",'
      ||'"projection":[#[reference:projection:'||projection_||']#],'
      ||'"layout":{'
         ||'[#[jsonnamedcontentbydata:]#]'
         ||''
      ||'}}');
   Model_Design_SYS.Add_Model_Design_Data_Ref(header_, 'projection', projection_, Model_Design_SYS.CLIENT_METADATA);
   json_ := '{"name": "TrnCountryList","label": "[#[translatesys:Table Window:ManageGeographies.list.TrnCountryList.$this:$this:WEB:Countries]#]","entity": "TrnCountry","content": [{"elementType": "field","field": {"name": "CountryId","attribute": "CountryId","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageGeographies.list.TrnCountryList.listcontent.field.CountryId:CountryId:WEB:Country Id]#]","translationKey": "ManageGeographies.list.TrnCountryList.listcontent.field.CountryId","datatype": "Text","array": false,"maxlength": 10,"editable": {"==": [{"var": "record.etag"},null]},"required": true}},{"elementType": "field","field": {"name": "Country","attribute": "Country","control": "field","entity": "TrnCountry","label": "[#[translatesys:Data Field:ManageGeographies.list.TrnCountryList.listcontent.field.Country:Country:WEB:Country]#]","translationKey": "ManageGeographies.list.TrnCountryList.listcontent.field.Country","datatype": "Text","array": false,"maxlength": 1000,"editable": true,"required": true}}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'list', 'TrnCountryList', 0, NULL, json_);
   json_ := '{"name": "TrnCountryOverviewPage","label": "[#[translatesys:Form Window:ManageGeographies.page.TrnCountryOverviewPage.$this:$this:WEB:Trn Country Overview Page]#]","datasourceProjection": "EnterpriseHandling","datasourceEntitySet": "TrnCountries","entity": "TrnCountry","content": [{"elementType": "list","isReference": true,"list": "TrnCountryList","id": "TrnCountryList"}]}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'page', 'TrnCountryOverviewPage', 1, NULL, json_);
   json_ := '{"entities": [],"actions": []}';
   data_ := Model_Design_SYS.Add_Model_Design_Data_Row(header_, 'warning', 'warningsEnabled', 2, NULL, json_);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- INSERT NAVIGATION ENTRIES ------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageGeographies';
BEGIN
   Navigator_SYS.Clean_Navigation_For_Client(client_);
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/

-----------------------------------------------------------------------------
-------------------- CALCULATE NEW RUNTIME NAVIGATOR ------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
BEGIN
   Navigator_SYS.Insert_Navigator_Entries();
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
-----------------------------------------------------------------------------
-------------------- GRANT PERMISSIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK BEGINEND]
DECLARE
   client_     VARCHAR2(250) := 'ManageGeographies';
   projection_ VARCHAR2(250) := 'EnterpriseHandling';
BEGIN
   Fnd_Projection_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Action_Usage_API.Clear_Client_Refs(client_);
   Fnd_Proj_Ent_Action_Usage_API.Clear_Client_Refs(client_);

--Pages--
   Fnd_Projection_Usage_API.Create_Or_Replace(projection_, client_, 'TrnCountryOverviewPage', 'page', 'Trn Country Overview Page');

--Actions--

--Entity Actions--
   COMMIT;
END;
-- [END IFS COMPLETE BLOCK]
/
