-----------------------------------------------------------------------------
--
--  Logical unit: TrnArea
--  Component:    TRNENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE trn_area_tab IS (
   country_id                     VARCHAR2(10)   NOT NULL,
   area_id                        VARCHAR2(10)   NOT NULL,
   area                           VARCHAR2(1000) NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY trn_area_pk IS trn_area_tab (
   country_id,
   area_id);


UNIQUE CONSTRAINT trn_area_rk IS trn_area_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

