-----------------------------------------------------------------------------
--
--  Logical unit: TrnCountry
--  Component:    TRNENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE trn_country_tab IS (
   country_id                     VARCHAR2(10)   NOT NULL,
   country                        VARCHAR2(1000) NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY trn_country_pk IS trn_country_tab (
   country_id);


UNIQUE CONSTRAINT trn_country_rk IS trn_country_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

