-----------------------------------------------------------------------------
--
--  Logical unit: TrnCompany
--  Type:         Entity
--  Component:    TRNENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating TRN_COMPANY view

-- [IFS COMPLETE BLOCK VIEW TRN_COMPANY]
CREATE OR REPLACE VIEW TRN_COMPANY AS
SELECT
       company_id                     company_id,
       name                           name,
       comments                       comments,
       creation_date                  creation_date,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_company_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE TRN_COMPANY
   IS 'LU=TrnCompany^PROMPT=Trn Company^MODULE=TRNENT^TABLE=TRN_COMPANY_TAB^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('TRN_COMPANY', 'company_id', 'FLAGS=KMI-L^DATATYPE=STRING(20)^PROMPT=Company Id^');
   Alter_Column_Comment('TRN_COMPANY', 'name', 'FLAGS=AMIUL^DATATYPE=STRING(1000)^PROMPT=Name^');
   Alter_Column_Comment('TRN_COMPANY', 'comments', 'FLAGS=A-IUL^DATATYPE=STRING(2000)^PROMPT=Comments^');
   Alter_Column_Comment('TRN_COMPANY', 'creation_date', 'FLAGS=AMIUL^DATATYPE=DATE/DATE^PROMPT=Creation Date^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON TRN_COMPANY TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

