-----------------------------------------------------------------------------
--
--  Logical unit: TrnCompany
--  Component:    TRNENT
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE trn_company_tab IS (
   company_id                     VARCHAR2(20)   NOT NULL,
   name                           VARCHAR2(1000) NOT NULL,
   comments                       VARCHAR2(2000) NULL,
   creation_date                  DATE           NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY trn_company_pk IS trn_company_tab (
   company_id);


UNIQUE CONSTRAINT trn_company_rk IS trn_company_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

